{
  "configurations" : [
    {
      "id" : "D02135CB-ED18-4E51-8151-9E5F5BC4D9A4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "FB_REFERENCE_IMAGE_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/ReferenceImages"
      },
      {
        "key" : "IMAGE_DIFF_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/FailureDiffs"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:DigioTest.xcodeproj",
      "identifier" : "F451610C2A7879D100292DFF",
      "name" : "DigioTest"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DigioTest.xcodeproj",
        "identifier" : "F45161222A7879D200292DFF",
        "name" : "DigioTestTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DigioTest.xcodeproj",
        "identifier" : "F451612C2A7879D200292DFF",
        "name" : "DigioTestUITests"
      }
    }
  ],
  "version" : 1
}
